{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx prisma generate --schema=packages/db-builder/prisma/schema.prisma && npm run build --workspace=studio",
  "outputDirectory": ".next"
}
